# BookStash

./: .gitlab-ci.yml  .project  README.md  docker-compose.yml  pom.xml
CommentModule/: .classpath  .project  Dockerfile  pom.xml
CommentModule/src/main/resources/: application.properties  application.yaml  logback.xml
FavouritesModule/: .project  Dockerfile  pom.xml
FavouritesModule/src/main/resources/: application.properties  application.yaml  logback.xml
LoginModule/: .project  Dockerfile  pom.xml
LoginModule/src/main/resources/: application.properties  dbconfig.properties  logback.xml
RatingModule/: .project  Dockerfile  pom.xml
RatingModule/src/main/resources/: application.properties  application.yaml  logback.xml
RecommendModule/: Dockerfile  pom.xml
RecommendModule/src/main/resources/: application.properties  application.yaml  logback.xml
UserModule/: Dockerfile  pom.xml
UserModule/src/main/java/com/ibm/book/: UserMainClass.java
UserModule/src/main/java/com/ibm/book/controller/: UserController.java
UserModule/src/main/java/com/ibm/book/repository/: UserRepository.java
UserModule/src/main/java/com/ibm/book/service/: UserServiceImpl.java
UserModule/src/main/resources/: application.properties  logback.xml
UserModule/src/test/java/com/ibm/book/: UserMainClass.java
UserModule/src/test/java/com/ibm/book/test/controller/: UserControllerTest.java
book-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
book-app/e2e/src/: app.e2e-spec.ts  book-details.e2e-spec.ts  book-details.po.ts  book-viewer.e2e-spec.ts  book-viewer.po.ts  edit.e2e-spec.ts  edit.po.ts  favourite.e2e-spec.ts  favourite.po.ts  login.e2e-spec.ts  login.po.ts  register.e2e-spec.ts  register.po.ts
book-app/server/: recommend.json
book-app/src/: index.html
book-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  book.ts  comment.ts  fave.spec.ts  fave.ts  rating.ts  recommend.ts  user.ts
book-app/src/app/book-card/: book-card.component.css  book-card.component.html  book-card.component.spec.ts  book-card.component.ts
book-app/src/app/book-comment/: book-comment.component.css  book-comment.component.html  book-comment.component.spec.ts  book-comment.component.ts
book-app/src/app/book-details/: book-details-rating.component.html  book-details.component.css  book-details.component.html  book-details.component.spec.ts  book-details.component.ts
book-app/src/app/book-viewer/: book-viewer.component.css  book-viewer.component.html  book-viewer.component.spec.ts  book-viewer.component.ts
book-app/src/app/edit/: edit.component.css  edit.component.html  edit.component.spec.ts  edit.component.ts
book-app/src/app/edit-password/: edit-password.component.css  edit-password.component.html  edit-password.component.spec.ts  edit-password.component.ts
book-app/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.spec.ts  favourite.component.ts
book-app/src/app/guard/: auth.guard.spec.ts  auth.guard.ts
book-app/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
book-app/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
book-app/src/app/login/: login.component.css  login.component.html  (+2 more)
book-app/~/.e2e-chrome-profile/: DevToolsActivePort  Local State  SingletonCookie  SingletonLock  SingletonSocket
(+124 files in other folders)
