
server.port = 8081

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookapp?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true